{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8KA1DF0;Database=Webshop;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "213nuindn@#UNDI#@NJOD#@OJI#@IXIHO@#BC#OJCRH#OHCU#$NNCJ#NCLNJKNLXI#NI#@",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5208",
    "ClientUrl": "http://localhost:4200/"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51O5mO7EIxQnE3jupmUNa9mhyk0ga2GyjaeB0XQgijOnexONVngmrRqsEeeLJd48lcsobD7v8Ysa3P8ZnAtuogIVt00y7vIy8wq",
    "SecretKey": "sk_test_51O5mO7EIxQnE3juppeniv0pr8zF0rjfMfdKUu6cwZRsulvkMzT8uncE4zCtuM5Yfw0xLMAzxsqTWNjbVvNUKrxEU002Z9lygsm"
  }
}
